El primer ejemplo de cada uno es el que esta en el enunciado del tp.
No se confien en estos casos de prueba, son muy basicos... (vayan agregando si quieren)

CAMPOS:

{ C [3,3] [[Cultivo,Cultivo,Granero], [Cultivo,Casa,Cultivo], [Cultivo, Cultivo,Cultivo]]}



DRONES:

{ D 12 83 [[1,2],[1,1],[1,0],[2,0]] [PlaguicidaBajoConsumo, Herbicida, Fertilizante] true [2,0]}

//sin productos
{ D 12 83 [[1,2],[1,1],[1,0],[2,0]] [] true [2,0]}

//también probar con trayectoria vacia, con false en vuelo, y cambiando la posición actual a una que no sea la ultima de la trayectoria...


SISTEMAS:

{ S{ C [3,3] [[Cultivo,Cultivo,Granero], [Cultivo,Casa,Cultivo], [Cultivo, Cultivo,Cultivo]]}[{ D 12 83 [[1,2],[1,1],[1,0],[2,0]] [PlaguicidaBajoConsumo, Herbicida, Fertilizante] true [2,0]},{ D 15 46 [[0,1],[1,1],[2,1],[2,2]] [HerbicidaLargoAlcance, Fertilizante, Plaguicida] true [2,2]}][[NoSensado,EnCrecimiento,NoSensado], [ConMaleza,NoSensado,ConPlaga],[EnCrecimiento,ListoParaCosechar, ConPlaga]]}

//sin enjambre de drones
{S {C [3,3] [[Cultivo,Cultivo,Granero], [Cultivo,Casa,Cultivo], [Cultivo, Cultivo,Cultivo]]} [] [[NoSensado,EnCrecimiento,NoSensado], [ConMaleza,NoSensado,ConPlaga],EnCrecimiento,ListoParaCosechar, ConPlaga]]}

//sistema con ninguna parcela NoSensado
{ S{ C [3,3] [[Cultivo,Cultivo,Granero], [Cultivo,Casa,Cultivo], [Cultivo, Cultivo,Cultivo]]}[{ D 12 83 [[1,2],[1,1],[1,0],[2,0]] [PlaguicidaBajoConsumo, Herbicida, Fertilizante] true [2,0]},{ D 15 46 [[0,1],[1,1],[2,1],[2,2]] [HerbicidaLargoAlcance, Fertilizante, Plaguicida] true [2,2]}][[RecienSembrado,EnCrecimiento,RecienSembrado], [ConMaleza,RecienSembrado,ConPlaga],[EnCrecimiento,ListoParaCosechar, ConPlaga]]}
