\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{red},
  commentstyle=\color{blue},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{Demostraciones TPI}
\author{juanmanuelbaldonado }
\date{June 2016}
\begin{document}

\maketitle

\section{VueloEscalerado}

\begin{lstlisting}

bool Drone::vueloEscalerado() const
{
	return (this->enVuelo() && this->escalerado());
}

bool Drone::escalerado() const {
	Secuencia<Posicion>::size_type i = 0 ;
	bool val = false; 
	if (enVuelo()){
		val = true;
		if (vueloRealizado().size() > 1){
		    
		    // P_c: val == True ^ i==0 ^ |vueloRealizado()| > 1
		 
		    
			while ( i < this->vueloRealizado().size() -2 ){
			    // I: 0 <= i <= |vueloRealizado()|-2 ^ ((\forall j \in [0..i)) esEscalerado(d,i) ^ val== true) \lor ((\Exists j \in [0..i)) !esEscalerado(d,i) \landw
		     	// fv: |vueloRealizado()| - 2 - i          c : 0
				if (!esEscalerado(i)) {
					val = false;
				}
				i++;
			}
			// Qc: i==|vueloRealizado()| - 2 \land (((\forall j \in [0..i)) esEscalerado \land val== true) \lor ((\Exists j \in [0..i)) !esEscalerado \land val==false))
		}

	}
	return val;
}

bool Drone::esEscalerado(int i) const {
	return (vueloRealizado()[i].x - vueloRealizado()[i+2].x ==1 || vueloRealizado()[i].x - vueloRealizado()[i+2].x == -1 ) && (vueloRealizado()[i].y - vueloRealizado()[i+2].y ==1 || vueloRealizado()[i].y - vueloRealizado()[i+2].y == -1 );
}

\end{lstlisting}



aux esEscalerado(Drone d , int i) : Bool = { (vueloRealizado()[i].x - vueloRealizado()[i+2].x ==1 \lor vueloRealizado()[i].x - vueloRealizado()[i+2].x == -1 ) && (vueloRealizado()[i].y - vueloRealizado()[i+2].y ==1 \lor vueloRealizado()[i].y - vueloRealizado()[i+2].y == -1 ))} 



\maketitle

\section{P_c \Rightarrow I}

 
//vale  P_c: val == True \land i==0 \land |vueloRealizado()| > 1 \\  
 // implica i>=0 && i < 1 < |vueloRealizado()| && val == True
 // implica: ((\forall j \in [0..0)) esEscalerado(d,i)) \land val == True \\ 
 // implica: ((\forall j \in [0..i)) esEscalerado(d,i)) \land val == True\\
 // implica ((\forall j \in [0..i)) esEscalerado(d,i)) \land val == True \land 0 \leq i \leq|vueloRealizado()| -2 \\
 // implica ((\forall j \in [0..i)) esEscalerado(d,i)) \land val == True \land 0 \leq i \leq |vueloRealizado()| -2 \\
 // implica 0 \leq i \leq |vueloRealizado()|-2 \land ((\forall j \in [0..i)) esEscalerado(d,i) \land val== true) \lor ((\Exists j \in [0..i)) !esEscalerado(d,i) \land val==false\\
 // implica I \\
 
 
 
\maketitle

\section{(I \land \lnot B) \Rightarrow Q_c} 
 
// vale I && !B
// implica i == |vueloRealizado|- 2 && \land ((\forall j \in [0..i)) esEscalerado(d,i) \land val== true) \lor ((\Exists j \in [0..i)) !esEscalerado(d,i) \land val==false)  \\

// implica Q_c \\


\maketitle

\section{ I \land f_v < cota -> !B}


// vale: I \land |vueloRealizado()| - 2 - i \leq 0 \\
// implica: i \geq |VueloRealizado()| - 2 \land i\leq|vueloRealizado| - 2 \\
// implica: i == |VueloRealizado()| -2 \\
// implica: \lnotB \\
 
 
 


\end{document}
